# Dynamic function call depth tracking for arbitrary Go programs

# This approach works for ANY Go program with ANY function call hierarchy
# It uses stack analysis to determine the true call depth

# Trace all three functions and print accurate depth information
trace main.processPerson
on 1 print "Processing stack for main.processPerson..."
on 1 stack 10
on 1 print "[depth 1] → main.processPerson() called"
on 1 continue

trace main.multiplyAge
on 2 print "Processing stack for main.multiplyAge..."
on 2 stack 10
on 2 print "[depth 2] → main.multiplyAge() called"
on 2 continue

trace main.calculateValue
on 3 print "Processing stack for main.calculateValue..."
on 3 stack 10
on 3 print "[depth 3] → main.calculateValue() called"
on 3 continue

# Run the program
continue 